# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

"""
coin = int(input('Введите число монет: '))
heads = 0
tails = 0
for i in range(coin):
    temp = int(input(f'Введите положение монеты {i+1}: '))
    if temp == 1: heads += 1
    else: tails += 1
if heads >= tails: print(f'Нужно перевернуть: {tails}')
else: print(f'Нужно перевернуть: {heads}')
"""

# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

"""
from math import sqrt

x = int(input('Введите число X: '))
y = int(input('Введите число Y: '))
s = x + y
p = x * y
if x >= y:
    new_x = int((s + sqrt(s**2 - 4*p)) / 2)
else:
    new_x = int((s - sqrt(s**2 - 4*p)) / 2)
new_y = s - new_x
print(f'Найденный X = {new_x} и Y = {new_y}')
"""

#2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

"""
n = int(input('Введите число N: '))
count = 1
while 2**count < n:
    print(2**count, end=', ')
    count += 1
"""